{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": [
    "Public/uploads/**",
    "node_modules/**",
    ".mail-previews/**",
    "**/*.png",
    "**/*.jpg",
    "**/*.webp"
  ],
  "delay": 1500
}
